{"timestamp": "2025-09-24 19:05:50,192", "level": "INFO", "category": "server", "message": "Serveur démarré", "trace_id": null}
{"timestamp": "2025-09-24 19:16:34,610", "level": "INFO", "category": "server", "message": "Serveur démarré", "trace_id": null}
{"timestamp": "2025-09-24 19:25:20,919", "level": "INFO", "category": "server", "message": "Serveur démarré", "trace_id": null}
{"timestamp": "2025-09-24 19:35:07,151", "level": "INFO", "category": "server", "message": "Serveur démarré", "trace_id": null}
{"timestamp": "2025-09-24 20:14:00,597", "level": "INFO", "category": "server", "message": "Serveur démarré", "trace_id": null}
{"timestamp": "2025-09-24 20:25:55,177", "level": "INFO", "category": "server", "message": "Serveur démarré", "trace_id": null}
{"timestamp": "2025-09-24 20:36:20,328", "level": "INFO", "category": "server", "message": "Serveur démarré", "trace_id": null}
{"timestamp": "2025-09-24 20:38:44,723", "level": "INFO", "category": "server", "message": "Serveur démarré", "trace_id": null}
{"timestamp": "2025-09-24 20:41:14,872", "level": "INFO", "category": "server", "message": "Serveur démarré", "trace_id": null}
{"timestamp": "2025-09-24 20:42:45,243", "level": "INFO", "category": "server", "message": "Serveur démarré", "trace_id": null}
{"timestamp": "2025-09-24 21:13:34,236", "level": "INFO", "category": "server", "message": "Serveur dÃĐmarrÃĐ", "trace_id": null}
