{"timestamp": "2025-09-22 21:40:26,453", "level": "INFO", "category": "server", "message": "Serveur démarré", "trace_id": null}
{"timestamp": "2025-09-22 21:45:35,730", "level": "INFO", "category": "server", "message": "Serveur démarré", "trace_id": null}
{"timestamp": "2025-09-22 21:48:34,154", "level": "INFO", "category": "server", "message": "Serveur démarré", "trace_id": null}
{"timestamp": "2025-09-22 21:52:42,078", "level": "INFO", "category": "server", "message": "Serveur démarré", "trace_id": null}
{"timestamp": "2025-09-22 22:10:45,386", "level": "INFO", "category": "server", "message": "Serveur démarré", "trace_id": null}
{"timestamp": "2025-09-22 22:11:44,926", "level": "INFO", "category": "server", "message": "Serveur démarré", "trace_id": null}
{"timestamp": "2025-09-22 22:12:18,631", "level": "INFO", "category": "server", "message": "Serveur démarré", "trace_id": null}
{"timestamp": "2025-09-22 22:17:20,042", "level": "INFO", "category": "server", "message": "Serveur démarré", "trace_id": null}
{"timestamp": "2025-09-22 22:18:01,144", "level": "INFO", "category": "server", "message": "Serveur démarré", "trace_id": null}
{"timestamp": "2025-09-22 22:19:27,962", "level": "INFO", "category": "server", "message": "Serveur démarré", "trace_id": null}
{"timestamp": "2025-09-22 22:19:56,073", "level": "INFO", "category": "server", "message": "Serveur démarré", "trace_id": null}
